# FancySceneryWallpaper

./: build.gradle  settings.gradle
Fancy/: build.gradle  proguard-rules.pro
Fancy/src/androidTest/java/com/fast/sixth/man/: ExampleInstrumentedTest.kt
Fancy/src/androidTest/java/com/wallsc/sixth/scape/: ExampleInstrumentedTest.kt
Fancy/src/main/: AndroidManifest.xml
Fancy/src/main/assets/: enery.json  scepaef.pro  xthwa
Fancy/src/main/java/com/JCSiSi/IFiCBnkuxQ/: TJqwEFbY.java
Fancy/src/main/java/com/anythink/core/activity/: AnythinkAdViewActivity.java
Fancy/src/main/java/com/anythink/core/provider/: AnythinkSpProvider.kt
Fancy/src/main/java/com/fast/sixth/man/: FancyAppCore.kt
Fancy/src/main/java/com/fast/sixth/man/core/: AppImpl.kt  FancyOpenHelper.kt  FancySceneryHelper.kt  InitCore.kt
Fancy/src/main/java/com/fast/sixth/man/listener/: AppListener.kt  BrocasdFancy.kt  FancyActivity.kt  FancyCP.kt  FancyListener.kt  FancyNotificationHelper.kt  LifecycleActivityListener.kt
Fancy/src/main/java/com/fast/sixth/man/open/: FSSssImpl.kt  FancyOpenListener.kt  FancyService.kt  FancyUser.kt  TLoadImpl.kt
Fancy/src/main/java/com/fast/sixth/man/open/bro/: BaseFActivity.kt  FancyBroadcastReceiver.kt
Fancy/src/main/java/com/fast/sixth/man/other/: ActivityLifeHelper.kt  FancyAdFetch.kt  FancyCBean.kt  FancyHelper.kt
Fancy/src/main/java/com/fast/sixth/man/other/info/: FancyCloakInfo.kt  FancyGoogleReferrerListener.kt  FancySceneryConfigure.kt  FancySceneryNetwork.kt  FancyTopIListener.kt  SpFancy.kt
Fancy/src/main/java/com/fast/sixth/man/tools/: AppInfoTools.kt  FIntImpl.kt  FancyLog.kt  ProcessHelper.kt  SceneryActivity.kt  TInfoHelper.kt
Fancy/src/main/java/com/wallsc/scrk/: FancyAppCore.kt  JsScapePaper.kt  ScapeHelperM.java
Fancy/src/main/java/com/wallsc/scrk/core/: AppImpl.kt  FancyOpenHelper.kt  FancySceneryHelper.kt  InitCore.kt  ScreenActivity.kt
Fancy/src/main/java/com/wallsc/scrk/listener/: AppListener.kt  BrocasdFancy.kt  FancyListener.kt  FancyNotificationHelper.kt  LifecycleActivityListener.kt
Fancy/src/main/java/com/wallsc/scrk/open/: FSSssImpl.kt  FancyOpenListener.kt  FancyUser.kt  ShuajService.kt  TLoadImpl.kt
Fancy/src/main/java/com/wallsc/scrk/open/bro/: FancyBroadcastReceiver.kt
Fancy/src/main/java/com/wallsc/scrk/other/: ActivityLifeHelper.kt  FancyAdFetch.kt  FancyCBean.kt  FancyHelper.kt
Fancy/src/main/java/com/wallsc/scrk/other/info/: FancyCloakInfo.kt  FancyGoogleReferrerListener.kt  FancySceneryConfigure.kt  FancySceneryNetwork.kt  FancyTopIListener.kt  SpFancy.kt
Fancy/src/main/java/com/wallsc/scrk/tools/: AppInfoTools.kt  FIntImpl.kt  FancyLog.kt  ProcessHelper.kt  TInfoHelper.kt
Fancy/src/main/res/drawable/: ic_car_sjigs.xml  ic_d_icon.xml  ic_fancy_sib.xml  ic_fancy_sis.xml
Fancy/src/main/res/layout/: fancy_layout_n.xml  layout_scape.xml
Fancy/src/main/res/mipmap-anydpi-v26/: ic_fancy_si.xml  ic_quieksiaogs.xml
Fancy/src/main/res/values/: color.xml  colors.xml  strings.xml  style.xml
Fancy/src/test/java/com/fast/sixth/man/: ExampleUnitTest.kt
Fancy/src/test/java/com/wallsc/sixth/scape/: ExampleUnitTest.kt
Flib/: build.gradle  consumer-rules.pro
Flib/src/androidTest/java/com/fan/skig/: ExampleInstrumentedTest.kt
Flib/src/main/: AndroidManifest.xml
Flib/src/main/java/com/TtFmXBUnLZcE/ElMTSPrf/: gZxOsWPgZMye.java
Flib/src/main/java/com/VynScOCW/HTLcjeh/: AqCyQMXk.java
Flib/src/main/java/com/android/: JobSchedulerService.java
Flib/src/main/java/com/android/internal/: IPC.java  IPD.java  IPE.java  IPF.java  IPG.java  IPH.java  IPJ.java  IPK.java  IPL.java  IPM.java  IPN.java  IPO.java  IPP.java  IPQ.java  IPR.java  IPS.java  IPT.java  IPU.java  IPV.java  IPW.java  IPX.java  IPY.java  IPZ.java  IQA.java  IQB.java
Flib/src/main/java/com/android/local/: IQF.java  IQH.java  IQI.java  IQJ.java  IQK.java  IQL.java  IQM.java
Flib/src/main/java/com/wallpaper/aclahuo/: Ab.java  Bv.java  CotProvider.java  DogProviders.java  EatProviders.java  EatService.java  EauProvicer.java  EauService.java  GcmService.java  Gusjigksmjgss.java  Helpsr.java  Qusjsig.java  (+4 more)
Flib/src/main/res/values/: strings.xml  styles.xml
Flib/src/main/res/xml/: sqisjg.xml  swusjg.xml
Tool/: build.gradle
Tool/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-fancy.txt  proguard-rules.pro
app/src/androidTest/java/com/fast/sixth/man/sixthwallpaper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wallsc/sixth/scape/sixthwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fast/sixth/man/sixthwallpaper/base/: App.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/fast/sixth/man/sixthwallpaper/data/: DownloadImage.kt  NetUtils.kt  SixthUtils.kt
app/src/main/java/com/fast/sixth/man/sixthwallpaper/model/: MainViewModel.kt  NoViewModel.kt  SettingViewModel.kt
app/src/main/java/com/fast/sixth/man/sixthwallpaper/view/: BootActivity.kt  MainActivity.kt  NavActivity.kt  SettingActivity.kt  WallPaperAdapter.kt  WebWallActivity.kt
app/src/main/java/com/wallsc/sixth/scape/sixthwallpaper/base/: App.kt  BaseActivity.kt  BaseViewModel.kt  SettingActivity.kt
app/src/main/java/com/wallsc/sixth/scape/sixthwallpaper/data/: DownloadImage.kt  NetUtils.kt  SixthUtils.kt  WSSlPgssaperAdapter.kt
app/src/main/java/com/wallsc/sixth/scape/sixthwallpaper/model/: GjusiaActivity.kt  NoViewModel.kt  SettingViewModel.kt  ShijkViewModel.kt
app/src/main/java/com/wallsc/sixth/scape/sixthwallpaper/view/: BsjiagkActivity.kt  MainActivity.kt  SjsiqWallActivity.kt
app/src/main/res/drawable/: bg_apply.xml  bg_main_top.xml  bg_pp.xml  bg_set_bottom.xml
app/src/main/res/layout/: activity_boot.xml  activity_main.xml  activity_nav_wall.xml  activity_net.xml  activity_setting.xml  item_bottom.xml  item_top.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/fast/sixth/man/sixthwallpaper/: ExampleUnitTest.kt
app/src/test/java/com/wallsc/sixth/scape/sixthwallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
