<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#37363E">


            <ImageView
                android:id="@+id/img_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_web_top"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_back"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_privacy_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_pp"
                android:drawableEnd="@drawable/ic_be"
                android:gravity="center_vertical|start"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Privacy agreement"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_top" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>